<!doctype html>
<html>
<head>
	<style type="text/css"> 
	body
		{back-groundcolor: #blue;}
		
	button
		{margin-top:70px;
		font-size:50px;
		font-family:"DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		;}
	.youtube
		{padding-left: 170px;}
		

	</style>
<meta charset="utf-8">
<title>Oma landingpage</title>
</head>

<body background="hylje 3.jpg">
	<div id="body">
	
		<center><button><a href="https://www.google.fi/"><img src="pylväs.jpg" width="180 alt=""/> </a>
	    </button></center>
	</div>
		<div class="youtube">	
		<a href="https://www.youtube.com/"><img src="kolmasYtLogo.png" width="180 alt=""/> </a>
	   
			</div>
</body>
</html>
